import { Command } from "@cliffy/command";
import {
  type AddOutput,
  type AssignOutput,
  type Checkpoint,
  type DiscoveredScope,
  type Entry,
  type ImportOutput,
  type ImportTaskResult,
  type Index,
  type IndexEntry,
  isValidTaskStatus,
  type ListOutput,
  type MoveOutput,
  type RunOutput,
  type ScopeConfig,
  type ScopeConfigChild,
  type ScopeConfigParent,
  type ScopeDetailOutput,
  type ScopeEntry,
  type ScopesOutput,
  type ShowOutput,
  type StatusOutput,
  type SummaryOutput,
  TASK_STATUSES,
  type TaskMeta,
  type TaskStatus,
  type Todo,
  type TodoAddOutput,
  type TodoListOutput,
  type TodoStatus,
  type TraceOutput,
  type TracesOutput,
  WtError,
} from "./types.ts";
import {
  findSection,
  getFrontmatterContent,
  getSectionEndLine,
  parseDocument,
  serializeDocument,
  setFrontmatter,
} from "../markdown-surgeon/parser.ts";
import { sectionHash } from "../markdown-surgeon/hash.ts";
import {
  parseFrontmatter,
  stringifyFrontmatter,
} from "../markdown-surgeon/yaml.ts";
import {
  basename,
  dirname,
  isAbsolute,
  join,
  relative,
  resolve,
} from "@std/path";
import { ensureDir } from "@std/fs";
import { z } from "@zod/zod/mini";
